allow_duplicate_messages false
allow_zero_length_clientid true
autosave_interval 60
autosave_on_changes false
connection_messages true
log_dest stdout
log_types subscribe,unsubscribe
log_timestamp true
max_inflight_messages 40
max_queued_messages 200
message_size_limit 0
persistent_client_expiration 3m
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
queue_qos0_messages false
retry_interval 20
sys_interval 10
store_clean_interval 10
user mosquitto

include_dir /etc/mosquitto.d

listener 1883

listener 9883
protocol websockets